<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MatchesViewController" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Matches View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="76" y="313" width="223.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by MatchesViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="77.5" y="362.5" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVs-7Y-Lkp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-907.1964017991005"/>
        </scene>
        <!--Discussions View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="DiscussionsViewController" id="8rJ-Kc-sve" customClass="DiscussionsViewController" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oad-Hg-2Tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComposeCell" rowHeight="103" id="sDP-3a-F92" customClass="ComposeCell" customModule="LoveAndHiphop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDP-3a-F92" id="6YA-kt-Y9E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-2r-azL">
                                            <rect key="frame" x="8" y="8" width="305" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qER-fs-qJQ">
                                            <rect key="frame" x="326" y="8" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6E8-El-kCt"/>
                                                <constraint firstAttribute="width" constant="36" id="NQH-Ke-nKD"/>
                                            </constraints>
                                            <state key="normal" title="Send"/>
                                            <connections>
                                                <action selector="onSend:" destination="sDP-3a-F92" eventType="touchUpInside" id="ACX-bH-ttz"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-y7-WQq">
                                            <rect key="frame" x="4" y="48" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-MC-EF7">
                                            <rect key="frame" x="10" y="43" width="30" height="30"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7Jg-0h-xzk"/>
                                                <constraint firstAttribute="height" constant="30" id="H4W-Uv-5Ff"/>
                                            </constraints>
                                            <state key="normal" image="camera"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qER-fs-qJQ" secondAttribute="trailing" constant="13" id="UsS-8n-p1b"/>
                                        <constraint firstItem="Z9G-MC-EF7" firstAttribute="top" secondItem="jp5-2r-azL" secondAttribute="bottom" constant="5" id="W8N-dv-e56"/>
                                        <constraint firstItem="jp5-2r-azL" firstAttribute="top" secondItem="6YA-kt-Y9E" secondAttribute="top" constant="8" id="bSh-QX-CLm"/>
                                        <constraint firstItem="qER-fs-qJQ" firstAttribute="leading" secondItem="jp5-2r-azL" secondAttribute="trailing" constant="13" id="bzu-T3-ElV"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z9G-MC-EF7" secondAttribute="bottom" constant="10" id="ljA-Kj-ZSP"/>
                                        <constraint firstItem="jp5-2r-azL" firstAttribute="leading" secondItem="6YA-kt-Y9E" secondAttribute="leading" constant="8" id="pIv-YE-pSu"/>
                                        <constraint firstItem="qER-fs-qJQ" firstAttribute="top" secondItem="6YA-kt-Y9E" secondAttribute="top" constant="8" id="xPD-NC-yLF"/>
                                        <constraint firstItem="Z9G-MC-EF7" firstAttribute="leading" secondItem="6YA-kt-Y9E" secondAttribute="leading" constant="10" id="yn9-Ux-g8O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraButton" destination="Z9G-MC-EF7" id="cT0-Mw-z1g"/>
                                    <outlet property="composeText" destination="jp5-2r-azL" id="Opd-BZ-yd4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageCell" rowHeight="144" id="B0A-dZ-fyf" customClass="ChatMessageCell" customModule="LoveAndHiphop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0A-dZ-fyf" id="kdy-xg-qKc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="753" text="When the new J's come out?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-cH-QBH">
                                            <rect key="frame" x="70" y="35.5" width="286" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-zb-aLO">
                                            <rect key="frame" x="10" y="35.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7Tl-6Q-58Z"/>
                                                <constraint firstAttribute="width" constant="50" id="y1B-Dl-CtQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Jman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-7z-soL">
                                            <rect key="frame" x="10" y="10" width="57" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dyH-7z-soL" firstAttribute="top" secondItem="kdy-xg-qKc" secondAttribute="top" constant="10" id="BIT-Mz-lYJ"/>
                                        <constraint firstItem="2Fu-zb-aLO" firstAttribute="top" secondItem="dyH-7z-soL" secondAttribute="bottom" constant="5" id="BQF-3t-Q8b"/>
                                        <constraint firstItem="0mC-cH-QBH" firstAttribute="leading" secondItem="2Fu-zb-aLO" secondAttribute="trailing" constant="10" id="Efg-rw-a0k"/>
                                        <constraint firstItem="dyH-7z-soL" firstAttribute="leading" secondItem="kdy-xg-qKc" secondAttribute="leading" constant="10" id="Yuz-kc-DlF"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Fu-zb-aLO" secondAttribute="bottom" constant="10" id="d6k-5k-U12"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0mC-cH-QBH" secondAttribute="bottom" constant="10" id="rGJ-ui-PuP"/>
                                        <constraint firstItem="2Fu-zb-aLO" firstAttribute="leading" secondItem="kdy-xg-qKc" secondAttribute="leading" constant="10" id="vK7-fG-8s5"/>
                                        <constraint firstItem="0mC-cH-QBH" firstAttribute="top" secondItem="2Fu-zb-aLO" secondAttribute="top" id="zDg-LA-kqd"/>
                                        <constraint firstAttribute="trailing" secondItem="0mC-cH-QBH" secondAttribute="trailing" constant="19" id="zcs-7T-Fh7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatMessageText" destination="0mC-cH-QBH" id="VB4-rt-OVT"/>
                                    <outlet property="messageOwnerImageView" destination="2Fu-zb-aLO" id="GxJ-ig-7ib"/>
                                    <outlet property="nameLabel" destination="dyH-7z-soL" id="iu0-Q9-9jc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="XTR-fd-T6s"/>
                    <connections>
                        <outlet property="tableView" destination="oad-Hg-2Tv" id="Oqq-Gu-27A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OnR-Ja-d9Q">
                    <connections>
                        <action selector="onCameraPan:" destination="8rJ-Kc-sve" id="dJe-K9-Geo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1748" y="-233.43328335832086"/>
        </scene>
        <!--Hot Fashions View Controller-->
        <scene sceneID="CrD-81-72S">
            <objects>
                <viewController id="pdp-sv-COc" customClass="HotFashionsViewController" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1a3-ze-3Je"/>
                        <viewControllerLayoutGuide type="bottom" id="rmP-b2-07E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mx8-vg-KMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Hot Fashions View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-00-W38">
                                <rect key="frame" x="48" y="313" width="279.5" height="41.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by HotFashionsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-Ib-9wZ">
                                <rect key="frame" x="66" y="362" width="242.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7n-6y-KPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0h-T3-Ak3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="474.51274362818594"/>
        </scene>
        <!--Top Music View Controller-->
        <scene sceneID="ou7-JR-duB">
            <objects>
                <viewController id="haR-eE-uUk" customClass="TopMusicViewController" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6A-Bw-O2a"/>
                        <viewControllerLayoutGuide type="bottom" id="pkm-vj-sR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmv-jD-cgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-zG-ae0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="77" id="tfz-AN-phH" customClass="SongCell" customModule="LoveAndHiphop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfz-AN-phH" id="KIZ-e9-Twf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-jf-yl6">
                                                    <rect key="frame" x="22" y="25" width="78" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8s-pU-eJr">
                                                    <rect key="frame" x="246" y="8" width="24" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4ja-Cz-rKP"/>
                                                        <constraint firstAttribute="height" constant="28" id="nyv-QA-04G"/>
                                                    </constraints>
                                                    <state key="normal" title="Play" image="Play Filled-50"/>
                                                    <connections>
                                                        <action selector="onClickPlayButton:" destination="haR-eE-uUk" eventType="touchUpInside" id="5iq-B3-5pg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-gw-33a">
                                                    <rect key="frame" x="240" y="39" width="111" height="30"/>
                                                    <color key="backgroundColor" red="0.74208750857291461" green="0.82517615166508207" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="8Va-xZ-80j"/>
                                                        <constraint firstAttribute="height" constant="30" id="9Td-QW-JpE"/>
                                                    </constraints>
                                                    <state key="normal" title="Top Listeners">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickTopListenersButton:" destination="haR-eE-uUk" eventType="touchUpInside" id="PbA-W5-xKc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-NV-7dW">
                                                    <rect key="frame" x="315" y="8" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="5nJ-Zh-K07"/>
                                                        <constraint firstAttribute="height" constant="25" id="rPc-mf-5aK"/>
                                                    </constraints>
                                                    <state key="normal" title="Stop" image="Stop Filled-50"/>
                                                    <connections>
                                                        <action selector="onClickStopButton:" destination="haR-eE-uUk" eventType="touchUpInside" id="21K-ek-sNy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nVV-jf-yl6" secondAttribute="bottom" constant="31.5" id="63u-dz-ybk"/>
                                                <constraint firstItem="nVV-jf-yl6" firstAttribute="leading" secondItem="KIZ-e9-Twf" secondAttribute="leading" constant="22" id="6Ql-gN-hcd"/>
                                                <constraint firstAttribute="trailing" secondItem="YDv-gw-33a" secondAttribute="trailing" constant="24" id="8KQ-kE-oYo"/>
                                                <constraint firstAttribute="trailing" secondItem="jJ9-NV-7dW" secondAttribute="trailing" constant="36" id="CAX-Gn-NXQ"/>
                                                <constraint firstItem="jJ9-NV-7dW" firstAttribute="leading" secondItem="A8s-pU-eJr" secondAttribute="trailing" constant="45" id="DYl-GH-eTz"/>
                                                <constraint firstItem="nVV-jf-yl6" firstAttribute="top" secondItem="KIZ-e9-Twf" secondAttribute="top" constant="25" id="IIP-GV-wCi"/>
                                                <constraint firstItem="jJ9-NV-7dW" firstAttribute="top" secondItem="KIZ-e9-Twf" secondAttribute="top" constant="8" id="ZdU-nI-lsK"/>
                                                <constraint firstAttribute="bottom" secondItem="YDv-gw-33a" secondAttribute="bottom" constant="8" id="acF-I7-Wxe"/>
                                                <constraint firstItem="A8s-pU-eJr" firstAttribute="top" secondItem="KIZ-e9-Twf" secondAttribute="top" constant="8" id="g66-cQ-xU2"/>
                                                <constraint firstItem="YDv-gw-33a" firstAttribute="top" secondItem="A8s-pU-eJr" secondAttribute="bottom" constant="3" id="p3O-lV-Wjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songName" destination="nVV-jf-yl6" id="Adu-S8-3jx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qZU-zG-ae0" secondAttribute="trailing" id="MIg-gv-5yb"/>
                            <constraint firstItem="pkm-vj-sR4" firstAttribute="top" secondItem="qZU-zG-ae0" secondAttribute="bottom" id="Vw8-x9-rY2"/>
                            <constraint firstItem="qZU-zG-ae0" firstAttribute="leading" secondItem="Rmv-jD-cgP" secondAttribute="leading" id="y42-xP-ubd"/>
                            <constraint firstItem="qZU-zG-ae0" firstAttribute="top" secondItem="Rmv-jD-cgP" secondAttribute="top" id="zEd-dT-4q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVO-Ln-a3t"/>
                    <connections>
                        <outlet property="tableView" destination="qZU-zG-ae0" id="uPv-Wh-JPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J15-Dc-zh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1295.8020989505249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.62854071953186053" blue="0.83833266673916018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="owR-uz-mNC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="laO-Uy-qMs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="STl-Jv-CJM" kind="relationship" relationship="viewControllers" id="b6x-9C-ReP"/>
                        <segue destination="Aa6-fR-BWe" kind="relationship" relationship="viewControllers" id="5E7-34-emg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Zz5-py-Mly">
            <objects>
                <navigationController storyboardIdentifier="MatchesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="owR-uz-mNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="Date Man Woman Filled-50" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xie-9B-4b2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3A8-6z-tJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qF-3R-Dub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-907.1964017991005"/>
        </scene>
        <!--Discussions-->
        <scene sceneID="hK0-Fy-6b8">
            <objects>
                <navigationController storyboardIdentifier="DiscussionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="laO-Uy-qMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discussions" image="Collaboration Filled-50" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KcS-eF-aMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="XS1-9U-CCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqq-qq-Kki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-233.43328335832086"/>
        </scene>
        <!--Hot Fashions-->
        <scene sceneID="DAP-WH-dgw">
            <objects>
                <navigationController storyboardIdentifier="HotFashionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="STl-Jv-CJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot Fashions" image="Selfie Filled-50" id="3mw-mh-PB2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEy-bS-yYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdp-sv-COc" kind="relationship" relationship="rootViewController" id="Hpr-s9-tTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fX-81-GzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="474.51274362818594"/>
        </scene>
        <!--Top Music-->
        <scene sceneID="MuQ-Qy-pu6">
            <objects>
                <navigationController storyboardIdentifier="TopMusicNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Aa6-fR-BWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Music" image="Rock Music Filled-50" id="v7W-Xn-Eha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQF-02-ne3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haR-eE-uUk" kind="relationship" relationship="rootViewController" id="it8-AD-nJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIr-fq-TnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1295.8020989505249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collaboration Filled-50" width="25" height="25"/>
        <image name="Date Man Woman Filled-50" width="25" height="25"/>
        <image name="Play Filled-50" width="25" height="25"/>
        <image name="Rock Music Filled-50" width="25" height="25"/>
        <image name="Selfie Filled-50" width="25" height="25"/>
        <image name="Stop Filled-50" width="25" height="25"/>
        <image name="camera" width="64" height="64"/>
    </resources>
</document>
